<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Button-Button03</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Give+You+Glory&family=Instrument+Serif:ital@0;1&family=Playball&family=Playwrite+VN:wght@100..400&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: black;
            font-family: "Annie Use Your Telescope", serif;
        }

        .title {
            margin-top: 150px;
            font-size: 35px;
            color: white;
        }

        button {
            margin-top: 100px;
            position: relative;
            overflow: hidden;
            padding: 20px 60px;
            font-size: 25px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-family: "Annie Use Your Telescope", serif;
        }

        button::after {
            content: 'You hover';
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(42, 212, 254);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: bottom 0.5s ease-in-out;
        }

        button:hover::after {
            bottom: 0;
        }
    </style>

</head>

<body>
    <h1 class="title">Great thief</h1>
    <button>Hover me!</button>
</body>

</html>