<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation-Button-Button05</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #81d4fa;
            font-family: "Annie Use Your Telescope", serif;
        }

        .title {
            margin-top: 150px;
            font-size: 35px;
            color: black;
        }

        .text-box {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .btn {
            font-size: 25px;
            padding: 20px 70px;
            border-radius: 20px;
            transition: all .2s;
            background-color: white;
            color: black;
            position: absolute;
            border: none;
            font-family: inherit;
        }

        .btn:hover {
            cursor: pointer;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(10px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn::after {
            content: "";
            height: 100%;
            width: 100%;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .btn::after {
            background-color: white;
        }

        .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    </style>
</head>

<body>
    <h1 class="title">Great thief</h1>
    <div class="text-box">
        <button class="btn btn-animated">click me</button>
    </div>
</body>

</html>