<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Button-Button04</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Give+You+Glory&family=Instrument+Serif:ital@0;1&family=Playball&family=Playwrite+VN:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            font-family: "Annie Use Your Telescope", serif;
            position: relative;
            height: 100vh;
        }

        .title {
            margin-top: 150px;
            font-size: 35px;
            color: black;
        }

        button {
            margin-top: 100px;
            font-size: 25px;
            padding: 20px 70px;
            border-radius: 20px;
            border: 2px solid blueviolet;
            transition: box-shadow 0.3s ease, border 0.3s ease;
            font-family: "Annie Use Your Telescope", serif;
        }

        button:hover {
            cursor: pointer;
            border-top: 2px solid blueviolet;
            border-left: 2px solid blueviolet;
            border-bottom: 2px solid rgb(238, 103, 238);
            border-right: 2px solid rgb(238, 103, 238);
            box-shadow:
                rgba(240, 46, 170, 0.4) 5px 5px,
                rgba(240, 46, 170, 0.3) 10px 10px,
                rgba(240, 46, 170, 0.2) 15px 15px;
        }
    </style>
</head>

<body>
    <h1 class="title">Great thief</h1>
    <button>Button</button>
</body>

</html>