<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Animation-Hover-Text01</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Give+You+Glory&family=Instrument+Serif:ital@0;1&family=Playball&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
        <style>
            body {
                display: flex;
                justify-content: center;
                display: grid;
                justify-content: center;
                font-family: "Annie Use Your Telescope", serif;
            }

            .title {
                margin-top: 150px;
                font-size: 35px;
                color: black;
                text-align: center;
            }

            .container {
                margin-top: 100px;
            }

            .hover-underline-animation {
                display: inline-block;
                position: relative;
            }

            .hover-underline-animation::after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #0087ca;
                transition: transform 0.5s ease-out;
            }

            .hover-underline-animation:hover::after {
                transform: scaleX(1);
            }

            .hover-underline-animation.left::after {
                transform-origin: bottom right;
            }

            .hover-underline-animation.left:hover::after {
                transform-origin: bottom left;
            }

            .hover-underline-animation.center::after {
                transform-origin: bottom center;
            }

            .hover-underline-animation.center:hover::after {
                transform-origin: bottom center;
            }

            .hover-underline-animation.right::after {
                transform-origin: bottom left;
            }

            .hover-underline-animation.right:hover::after {
                transform-origin: bottom right;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            div>div {
                display: flex;
                flex-direction: row;
                gap: 12px;
                align-items: center;
            }

            h3 {
                font-size: 20px;
            }

            p {
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>
<body>
    <h1 class="title">Great thief</h1>
    <div class="container">
        <div>
            <h3>Repositorys Left:</h3>
            <p class="hover-underline-animation left">https://github.com/LyHoaiLam/Html_Css_Javascript</p>
        </div>

        <div>
            <h3>Repositorys Center:</h3>
            <p class="hover-underline-animation center">https://github.com/LyHoaiLam/Html_Css_Javascript</p>
        </div>

        <div>
            <h3>Repositorys Right:</h3>
            <p class="hover-underline-animation right">https://github.com/LyHoaiLam/Html_Css_Javascript</p>
        </div>
    </div>
</body>

</html>